-- $Name: Город Новер$
-- $Version: 1.0$
-- $Author: d2emon$

instead_version "1.9.1"

require "para"
require "dash"
require "quotes"

require "dbg"

game.act = "Гм...";
game.use = "Не сработает...";
game.inv = "Зачем это мне?";

main = room {
    nam = "Найт-Сити";
    dsc = [[
        Столица. Главный город окрестностей.^
        Вы на главном вокзале.^
        К северо-западу расположен Гольво.^
        К юго-западу -- Рингу.^
        На севере лежит Сектор А.^
        На северо востоке -- Сектор-Б.^
        На востоке находится Прибрежный.^
        ^^
        IV.     Найт-Сити -- Миттон^
        VI.     Найт-Сити -- Кингдом^
        XIV.    Найт-Сити -- Алеути^
        XV.     Найт-Сити -- Миджур^
        XVI.    Найт-Сити -- Авиаторн^
        ^^
        d.      Найт-Сити -- Стоунфорд^
        f.      Найт-Сити -- Кингдом^
        g.      Найт-Сити -- Новер^
        h.      Найт-Сити -- ГПЗ^
        j.      Найт-Сити -- Мильтон^
        l.      Найт-Сити -- ГПЗ^
        m.      Найт-Сити -- Нуген^
        n.      Найт-Сити -- Стоунфорд^
        p.      Найт-Сити -- Кингдом^
        q.      Найт-Сити -- Коквилль^
        ^^
        1.      Найт-Сити -- Коквилль^
        4.      Найт-Сити -- ГПЗ^
        5.      Найт-Сити -- Новер^
        6.      Найт-Сити -- Спандж^
        15.     Найт-Сити -- Вестерн^
        16.     Найт-Сити -- Мильтон^
        22.     Найт-Сити -- Авиаторн^
        25.     Найт-Сити -- Кингдом^
        26.     Найт-Сити -- Интер^
        31.     Найт-Сити -- Рессити^
        34.     Найт-Сити -- ГПЗ^
        35.     Найт-Сити -- Спот^
        39.     Найт-Сити -- Ресорт^
        51.     Найт-Сити -- Фламберт^
        52.     Найт-Сити -- Нозерн^
        101.    Найт-Сити -- Баттлплейс^
    ]];
    way = {
        vroom('Монорельс на СЗ',    'golvo'),
        vroom('Подвеска на СЗ',     'golvo'),
        vroom('Дорога на СЗ',       'golvo'),
        vroom('Монорельс на ЮЗ',    'ringu'),
        vroom('Подвеска на ЮЗ',     'ringu'),
        vroom('Дорога на ЮЗ',       'ringu'),
        vroom('Монорельс на С',     'sectora'),
        vroom('Подвеска на С',      'sectora'),
        vroom('Дорога на С',        'sectora'),
        vroom('Дорога на Ю',        'liberty'),
        vroom('Подвеска на СВ',     'sectorb'),
        vroom('Дорога на СВ',       'sectorb'),
        vroom('Монорельс на В',     'shore'),
        vroom('Подвеска на В',      'shore'),
        vroom('Дорога на В',        'shore'),
    };
}

golvo = room {
    nam = "Гольво";
    dsc = [[
        Пригород Найт-Сити. Центр производства монорельсов.^
        Вы на главном вокзале.^
        На западе находится Депура.^
        На севере -- Фламберт.^
        На востоке -- Сектор А.^
        На юго-востоке расположился Найт-Сити -- местная столица.^
        
        ^^
        I.      Гольво -- Новер^
        V.      Гольво -- Ньютон^
        VII.    Гольво -- Алеути^
        X.      Гольво -- Новер^
        XIII.   Гольво -- Авиаторн^
        ^^
        a.      Гольво -- Новер^
        b.      Гольво -- Редхер^
        e.      Гольво -- Новер^
        i.      Гольво -- Спейс^
        o.      Гольво -- Редхер^
        ^^
        7.      Гольво -- Спейс^
        10.     Гольво -- Скин^
        12.     Гольво -- Редхер^
        21.     Гольво -- Кингдом^
        33.     Гольво -- Новер^
        37.     Гольво -- Вестерн^
        45.     Гольво -- Фактор^
    ]];
    way = {
        vroom('Дорога на СЗ',       'aleuti'),
        vroom('Монорельс на З',     'depura'),
        vroom('Дорога на С',        'flambert'),
        vroom('Монорельс на В',     'sectora'),
        vroom('Подвеска на В',      'sectora'), 
        vroom('Монорельс на ЮВ',    'main'),
        vroom('Подвеска на ЮВ',     'main'),
        vroom('Дорога на ЮВ',       'main'),
    };
}

--РЕДХЕР----------------------------------------------------------------
redher = room {
    nam = "Редхер";
    dsc = [[
        Пригород Новера. Промышленный центр.^
        На юго-западе находится город Прибрежный.^
        На северо-востоке -- Новер^
        На юго-востоке -- Декок.^
        ^^
        III.    Редхер -- Ньютон^
        ^^
        b.      Гольво -- Редхер^
        k.      Редхер -- Алакс^
        o.      Гольво -- Редхер^
        ^^
        3.      Хидден -- Редхер^
        8.      Редхер -- Алакс^
        12.     Гольво -- Редхер^
        131.    Редхер -- Херред^
    ]];
    way = {
        vroom('Монорельс на ЮЗ',    'shore'),
        vroom('Подвеска на ЮЗ',     'shore'),
        vroom('Дорога на ЮЗ',       'shore'),
        vroom('Монорельс на СВ',    'nowhere'),
        vroom('Подвеска на СВ',     'nowhere'),
        vroom('Дорога на СВ',       'nowhere'),
        vroom('Подвеска на ЮВ',     'decock'),
        vroom('Дорога на ЮВ',       'decock'),
    };
}

shore = room {
    nam = "Прибрежный";
    dsc = [[
        Портовый город.^
        К западу лежит местная столица -- Найт-Сити^
        На севере -- Синтер.^
        На северо-востоке -- Редхер.^
    ]];
    way = {
        vroom('Монорельс на З',    'main'), 
        vroom('Подвеска на З',     'main'), 
        vroom('Дорога на З',       'main'), 
        vroom('Монорельс на С',    'sinter'),
        vroom('Монорельс на СВ',   'redher'),
        vroom('Подвеска на СВ',    'redher'),
        vroom('Дорога на СВ',      'redher'),
    };
}

decock = room {
    nam = "Декок";
    dsc = [[
        Городок между Редхером и Алаксом.^
        На северо-западе находится Редхер.^
        На востоке -- Алакс.^
        На северо-востоке -- Хидден.^
    ]];
    way = {
        vroom('Подвеска на СЗ', 'redher'),
        vroom('Дорога на СЗ',   'redher'),
        vroom('Подвеска на В',  'alaks'),
        vroom('Дорога на В',    'alaks'),
        vroom('Дорога на СВ',   'hidden'),
    };
}

alaks = room {
    nam = "Алакс";
    dsc = [[
        Небольшой портовый городок.^
        На западе расположен Декок.^
        На юго-востоке -- Херред.^
        ^^
        k.      Редхер -- Алакс^
        ^^
        8.      Редхер -- Алакс^
        38.     Новер  -- Алакс^
    ]];
    way = {
        vroom('Подвеска на З',  'decock'),
        vroom('Дорога на З',    'decock'),
        vroom('Дорога на ЮВ',   'herred'),
    };
}

herred = room {
    nam = "Алакс";
    dsc = [[
        Пригород Алакса.^
        Алакс находится на северо-западе отсюда.^
        ^^
        131.    Редхер -- Херред^
    ]];
    way = {
        vroom('Дорога на СЗ',   'alaks'),
    };
}

------------------------------------------------------------------------
sectora = room {
    nam = "Сектор А";
    dsc = [[
        Пригород Найт-Сити.^
        На западе находится Гольво.^
        На севере -- Олдтон.^
        На юге -- Найт-Сити.^
        На востоке -- Сектор Б.^
    ]];
    way = {
        vroom('Монорельс на З', 'golvo'),
        vroom('Подвеска на З',  'golvo'),
        vroom('Монорельс на С', 'oldtown'),
        vroom('Подвеска на С',  'oldtown'),
        vroom('Дорога на С',    'oldtown'),
        vroom('Монорельс на Ю', 'main'),
        vroom('Подвеска на Ю',  'main'),
        vroom('Дорога на Ю',    'main'),
        vroom('Монорельс на В', 'sectorb'),
        vroom('Подвеска на В',  'sectorb'),
    };
}

sectorb = room {
    nam = "Сектор Б";
    dsc = [[
        Пригород Найт-Сити.^
        На северо-западе находится Нуген.^
        На западе -- Сектор А.^
        На юго-западе -- Найт-Сити.^
        На севере -- Роуд.^
        На востоке -- Синтер.^
    ]];
    way = {
        vroom('Дорога на СЗ',   'newgen'),
        vroom('Монорельс на З', 'sectora'),
        vroom('Подвеска на З',  'sectora'),
        vroom('Подвеска на ЮЗ', 'main'),
        vroom('Дорога на ЮЗ',   'main'),
        vroom('Подвеска на С',  'road'),
        vroom('Дорога на С',    'road'),
        vroom('Монорельс на В', 'sinter'),
        vroom('Подвеска на В',  'sinter'),
    };
}

sinter = room {
    nam = "Синтер";
    dsc = [[
        Крупный промышленный центр.^
        На западе расположен Сектор Б.^
        На севере -- Миттон.^
        На юге -- Прибрежный.^
        На востоке -- Новер.^
    ]];
    way = {
        vroom('Монорельс на З', 'sectorb'),
        vroom('Монорельс на С', 'meattown'),
        vroom('Монорельс на Ю', 'shore'),
        vroom('Монорельс на В', 'nowhere'),
        vroom('Подвеска на З',  'sectorb'),
        vroom('Подвеска на В',  'nowhere'),
    };
}

--ОЛДТОН----------------------------------------------------------------
newtown = room {
    nam = "Ньютон";
    dsc = [[
        Новый город недалеко от Олдтона.^
        На востоке начинается Олдтон.^
        ^^
        2.  Новер -- Ньютон^
        3.  Редхер -- Ньютон^
        5.  Найт-Сити -- Ньютон^
        ^^
        9.      Фактор -- Ньютон^
    ]];
    way = {
        vroom('Дорога на СЗ',   'flambert'),
        vroom('Монорельс на В', 'oldtown'),
    };
}

oldtown = room {
    nam = "Олдтон";
    dsc = [[
        Город с солидной историей.^
        На западе лежит Ньютон.^
        На севере раположен Нуген.^
        На юге находится Сектор А.^
    ]];
    way = {
        vroom('Монорельс на З', 'newtown'),
        vroom('Монорельс на С', 'newgen'),
        vroom('Подвеска на С',  'newgen'),
        vroom('Дорога на С',    'newgen'),
        vroom('Монорельс на Ю', 'sectora'),
        vroom('Подвеска на Ю',  'sectora'),
        vroom('Дорога на Ю',    'sectora'),
    };
}

newgen = room {
    nam = "Нуген";
    dsc = [[
        Город-спутник Олдтона.^
        На севере находится Фактор.^
        Олдтон лежит к югу отсюда.^
        Роуд лежит на северо-востоке.^
        Сектор Б лежит на юго-востоке.^
        ^^
        m.      Найт-Сити -- Нуген^
    ]];
    way = {
        vroom('Подвеска на С',      'fucktor'),
        vroom('Дорога на С',        'fucktor'),
        vroom('Монорельс на Ю',     'oldtown'),
        vroom('Подвеска на Ю',      'oldtown'),
        vroom('Дорога на Ю',        'oldtown'),
        vroom('Монорельс на СВ',    'road'),
        vroom('Дорога на ЮВ',       'sectorb'),
    };
}

skin = room {
    nam = "Скин";
    dsc = [[
        Небольшой городок.^
        На востоке от него Фактор.^
        На юго-западе -- Спандж.^
        ^^
        7.      Гольво -- Спейс^
        10.     Гольво -- Скин^
    ]];
    way = {
        vroom('Дорога на В',    'fucktor'),
        vroom('Дорога на ЮЗ',    'spange'),
    };
}
 
spange = room {
    nam = "Спандж";
    dsc = [[
        Город у озера.^
        На западе -- Вестерн.^
        На юге -- Алеути.^
        На северо-востоке -- Скин.^
        ^^
        6.      Найт-Сити -- Спандж^
    ]];
    way = {
        vroom('Дорога на З',    'western'),
        vroom('Дорога на Ю',    'aleuti'),
        vroom('Дорога на СВ',   'skin'),
    };
}

western = room {
    nam = "Вестерн";
    dsc = [[
        Степной городок.^
        К востоку лежит Спандж.^
        ^^
        15.     Найт-Сити -- Вестерн^
        37.     Гольво    -- Вестерн^
    ]];
    way = {
        vroom('Дорога на В',    'spange'),
    };
}

flambert = room {
    nam = "Фламберт";
    dsc = [[
        Старый городок близ Фактора.^
        К югу лежит Гольво.^
        К северо-востоку лежит Фактор.^
        На юго-востоке -- Ньютон.^
        ^^
        51.     Найт-Сити -- Фламберт^
    ]];
    way = {
        vroom('Дорога на Ю',    'golvo'),
        vroom('Дорога на СВ',   'fucktor'),
        vroom('Дорога на ЮВ',   'newtown'),
    };
}

------------------------------------------------------------------------
meattown = room {
    nam = "Миттон";
    dsc = [[
        Пригород Синтера. Центр легкой промышленности.^
        На северо-западе -- Роуд.^
        Синтер находится на юге.^
        ^^
        IV.     Найт-Сити -- Миттон^
        XI.     Миттон    -- Кингдом^
        XVII.   Миджур    -- Миттон^
        ^^
        40.     Миттон    -- Лозд^
    ]];
    way = {
        vroom('Монорельс на СЗ',    'road'),
        vroom('Дорога на СЗ',       'road'),
        vroom('Монорельс на Ю',     'sinter'),
    };
}

road = room {
    nam = "Роуд";
    dsc = [[
        Крупный транспортный узел.^
        На северо-западе находится Фактор.^
        На юго-западе -- Нуген.^
        К северу лежит Нозерн.^
        К югу -- Сектор Б.^
        На северо-востоке лежит Авиаторн.^
        На востоке -- Новер.^
        На юго-востоке -- Миттон.^
        ^^
        41.     Роуд -- Грей^
        53.     Роуд -- Кингдом^
    ]];
    way = {
        vroom('Подвеска на СЗ',     'fucktor'),
        vroom('Дорога на СЗ',       'fucktor'),
        vroom('Монорельс на ЮЗ',    'newgen'),
        vroom('Монорельс на С',     'northern'),
        vroom('Подвеска на С',      'northern'),
        vroom('Дорога на С',        'northern'),
        vroom('Подвеска на Ю',      'sectorb'),
        vroom('Дорога на Ю',        'sectorb'),
        vroom('Подвеска на СВ',     'aviatorn'),
        vroom('Подвеска на В',      'nowhere'),
        vroom('Дорога на В',        'nowhere'),
        vroom('Монорельс на ЮВ',    'meattown'),
        vroom('Дорога на ЮВ',       'meattown'),
    };
}

northern = room {
    nam = "Нозерн";
    dsc = [[
        Город на севере.^
        Еще севернее находится Кингдом.^
        На северо-западе -- Осомпсис.^
        На юго-западе -- Фактор.^
        На юге находится Роуд.^
        На востоке -- Авиаторн.^
        ^^
        52.     Найт-Сити -- Нозерн^
    ]];
    way = {
        vroom('Дорога на СЗ',   'osompsis'),
        vroom('Подвеска на ЮЗ', 'fucktor'),
        vroom('Дорога на ЮЗ',   'fucktor'),
        vroom('Монорельс на С', 'kingdom'),
        vroom('Подвеска на С',  'kingdom'),
        vroom('Дорога на С',    'kingdom'),
        vroom('Монорельс на Ю', 'road'),
        vroom('Подвеска на Ю',  'road'),
        vroom('Дорога на Ю',    'road'),
        vroom('Монорельс на В', 'aviatorn'),
        vroom('Дорога на В',    'aviatorn'),
    };
}

osompsis = room {
    nam = "Осомпсис";
    dsc = [[
        Военный городок.^
        На юго-востоке -- Нозерн.^
        ^^
        2.      Фактор -- Осомпсис^
    ]];
    way = {
        vroom('Дорога на ЮВ',   'northern')
    };
}
 
kingdom = room {
    nam = "Кингдом";
    dsc = [[
        Город, когда-то бывший столицей.^
        На севере расположен Грей.^
        На юге находится Нозерн.^
        На юго-востоке -- Авиаторн.^
        ^^
        VI. Найт-Сити   -- Кингдом^
        XI. Миттон      -- Кингдом^
        ^^
        c.  Новер       -- Кингдом^
        f.  Найт-Сити   -- Кингдом^
        p.  Найт-Сити   -- Кингдом^
        ^^
        19. Новер       -- Кингдом^
        21. Гольво      -- Кингдом^
        25. Найт-Сити   -- Кингдом^
        53. Роуд        -- Кингдом^
    ]];
    way = {
        vroom('Дорога на С',    'grey'),
        vroom('Монорельс на Ю', 'northern'),
        vroom('Подвеска на Ю',  'northern'),
        vroom('Дорога на Ю',    'northern'),
        vroom('Подвеска на ЮВ', 'aviatorn'),
        vroom('Дорога на ЮВ',   'aviatorn'),
    };
}

aviatorn = room {
    nam = "Авиаторн";
    dsc = [[
        Центр авиастроения.^
        К западу находится город Нозерн.^
        На северо-западе -- Кингдом.^
        На юго-западе -- Роуд.^
        На севере -- Морской.^
        На юге -- Новер.^
        На востоке -- Митвиль.^
        ^^
        XIII. Гольво    -- Авиаторн^
        XVI.  Найт-Сити -- Авиаторн^
        ^^
        22.     Найт-Сити -- Авиаторн^
    ]];
    way = {
        vroom('Монорельс на З', 'northern'),
        vroom('Дорога на З',    'northern'),
        vroom('Подвеска на СЗ', 'kingdom'),
        vroom('Дорога на СЗ',   'kingdom'),
        vroom('Подвеска на ЮЗ', 'road'),
        vroom('Дорога на С',    'seatown'),
        vroom('Подвеска на Ю',  'nowhere'),
        vroom('Дорога на Ю',    'nowhere'),
        vroom('Дорога на В',    'meatville'),
    };
}

fucktor = room {
    nam = "Фактор";
    dsc = [[
        Крупный промышленный узел.^
        На юго-западе находится Фламберт.^
        На западе находится Скин.^
        На севере расположен Стоунфорд.^
        На юге -- Нуген.^
        На северо-востоке -- Нозерн.^
        На юго-востоке -- Роуд.^
        ^^
        2.      Фактор -- Осомпсис^
        9.      Фактор -- Ньютон^
        17.     Новер  -- Фактор^
        20.     Фактор -- Юнион^
        27.     Фактор -- Гадн^
        45.     Гольво -- Фактор^
    ]];
    way = {
        vroom('Дорога на ЮЗ',   'flambert'),
        vroom('Дорога на З',    'skin'),
        vroom('Подвеска на С',  'stoneford'),
        vroom('Дорога на С',    'stoneford'),
        vroom('Подвеска на Ю',  'newgen'),
        vroom('Дорога на Ю',    'newgen'),
        vroom('Подвеска на CВ', 'northern'),
        vroom('Дорога на CВ',   'northern'),
        vroom('Подвеска на ЮВ', 'road'),
        vroom('Дорога на ЮВ',   'road'),
    };
}

stoneford = room {
    nam = "Стоунфорд";
    dsc = [[
        Город между Неврой и Вотердип.^
        На юго-западе находится Коквилль
        На севере -- Филд.^
        На юге расположен Фактор.^
        ^^
        d.      Найт-Сити -- Стоунфорд^
        j'.     Мильтон   -- Стоунфорд^
        n.      Найт-Сити -- Стоунфорд^
        q'.     Стоунфорд -- Лозд^
        ^^
        44.     Мильтон   -- Стоунфорд^
    ]];
    way = {
        vroom('Подвеска на ЮЗ', 'cockville'),
        vroom('Дорога на ЮЗ',   'cockville'),
        vroom('Дорога на С',    'field'),
        vroom('Подвеска на Ю',  'fucktor'),
        vroom('Дорога на Ю',    'fucktor'),
    };
}

cockville = room {
    nam = "Коквилль";
    dsc = [[
        Город близ Стоунфорда.^
        На западе находится Лозд.^
        На северо-востоке -- Стоунфорд^
        ^^
        q.      Найт-Сити -- Коквилль^
        ^^
        1.      Найт-Сити -- Коквилль^
    ]];
    way = {
        vroom('Подвеска на З',  'lost'),
        vroom('Дорога на З',    'lost'),
        vroom('Подвеска на СВ', 'stoneford'),
        vroom('Дорога на СВ',   'stoneford'),
    };
}
 
meatville = room {
    nam = "Митвилль";
    dsc = [[
        Город близ Авиаторна.^
        Авиаторн лежит на западе.^
        ^^
        18. Новер -- Митвиль^
    ]];
    way = {
        vroom('Дорога на З',    'aviatorn')
    };
}

seatown = room {
    nam = "Морской";
    dsc = [[
        Город близ Авиаторна.^
        Авиаторн лежит на юге.^
        ^^
        36. Новер -- Митвиль^
    ]];
    way = {
        vroom('Дорога на Ю',    'aviatorn')
    };
}

field = room {
    nam = "Филд";
    dsc = [[
        Старый городок близ Стоунфорда.^
        Гадн -- на западе.^
        Стоунфорд -- на юге.^
        Юнион -- на востоке.^
    ]];
    way = {
        vroom('Дорога на З',    'garden'),
        vroom('Дорога на Ю',    'stoneford'),
        vroom('Дорога на В',    'union'),
    };
}

union = room {
    nam = "Юнион";
    dsc = [[
        Поселок возле Филда.^
        Филд расположен на западе.^
        ^^
        20.     Фактор -- Юнион^
    ]];
    way = {
        vroom('Дорога на З',    'field'),
    };
}

garden = room {
    nam = "Гадн";
    dsc = [[
        Поселок возле Филда.^
        Филд расположен на востоке.^
        ^^
        27.     Фактор -- Гадн^
    ]];
    way = {
        vroom('Дорога на В',    'field'),
    };
}

grey = room {
    nam = "Грей";
    dsc = [[
        Город близ Кингдома.^
        Кингдом находится на юге.^
        ^^
        41.     Роуд -- Грей^
    ]];
    way = {
        vroom('Дорога на Ю',    'kingdom'),
    };
}

------------------------------------------------------------------------
depura = room {
    nam = "Депура";
    dsc = [[
        Город на правом берегу Невры.^
        На юго-западе -- Миджур.^
        На юге -- Рингу.^
        На северо-востоке -- Алеути.^
        На востоке -- Гольво.^
    ]];
    way = {
        vroom('Монорельс на ЮЗ',    'mijur'),
        vroom('Дорога на Ю',        'ringu'),
        vroom('Дорога на СВ',       'aleuti'),
        vroom('Монорельс на В',     'golvo'),
    };
}

mijur = room {
    nam = "Миджур";
    dsc = [[
        Крупный транспортный узел.^
        На западе -- Спот.^
        На севере находится Алеути.^
        На северо-востоке -- Депура.^
        На востоке -- Рингу.^
        ^^
        XV.     Найт-Сити -- Миджур^
        XVII.   Миджур    -- Миттон^
        ^^
        42.     Миджур    -- Аугра^
    ]];
    way = {
        vroom('Подвеска на З',      'spot'),
        vroom('Дорога на З',        'spot'),
        vroom('Монорельс на С',     'aleuti'),
        vroom('Дорога на С',        'aleuti'),
        vroom('Монорельс на СВ',    'depura'),
        vroom('Монорельс на В',     'ringu'),
        vroom('Подвеска на В',      'ringu'),
        vroom('Дорога на В',        'ringu'),
    };
}

aleuti = room {
    nam = "Алеути";
    dsc = [[
        Центр легкой промышленности.^
        На юго-западе расположен Депура.^
        На севере -- Спандж.^
        На юге -- Миджур.^
        На востоке -- Гольво.^
        ^^
        VII.    Гольво -- Алеути^
        XIV.    Найт-Сити -- Алеути^
    ]];
    way = {
        vroom('Дорога на ЮЗ',   'depura'),
        vroom('Дорога на С',    'spange'),
        vroom('Монорельс на Ю', 'mijur'),
        vroom('Дорога на Ю',    'mijur'),
        vroom('Дорога на В',    'golvo'),
        vroom('Дорога на СЗ',   'augra'),
    };
}

ringu = room {
    nam = "Рингу";
    dsc = [[
        Крупный транспортный узел.^
        На западе расположен Миджур.^
        На юго-западе -- ГПЗ.^
        На севере -- Депура.^
        На северо-востоке находится Найт-Сити, местная столица.^
    ]];
    way = {
        vroom('Монорельс на З',     'mijur'),
        vroom('Подвеска на З',      'mijur'),
        vroom('Дорога на З',        'mijur'),
        vroom('Подвеска на ЮЗ',     'gpz'),
        vroom('Дорога на ЮЗ',       'gpz'),
        vroom('Дорога на С',        'depura'),
        vroom('Монорельс на СВ',    'main'),
        vroom('Подвеска на СВ',     'main'),
        vroom('Дорога на СВ',       'main'),
    };
}

spot = room {
    nam = "Спот";
    dsc = [[
        Город-курорт на западе.^
        На западе расположен Мильтон.^
        На севере -- Интер.^
        На юге находится ГПЗ.^
        На востоке - Миджур.^
        ^^
        35.     Найт-Сити -- Спот^
    ]];
    way = {
        vroom('Подвеска на З',  'milton'),
        vroom('Дорога на З',    'milton'),
        vroom('Дорога на С',    'inter'),
        vroom('Подвеска на Ю',  'gpz'),
        vroom('Дорога на Ю',    'gpz'),
        vroom('Подвеска на В',  'mijur'),
        vroom('Дорога на В',    'mijur'),
    };
}

gpz = room {
    nam = "ГПЗ";
    dsc = [[
        Еще один промышленный центр.^
        На северо-западе находится ГПЗ.^
        На севере -- Спот.^
        На востоке -- Рингу.^
        ^^
        h.      Найт-Сити -- ГПЗ^
        l.      Найт-Сити -- ГПЗ^
        ^^
        4.      Найт-Сити -- ГПЗ^
        34.     Найт-Сити -- ГПЗ^
        50.     Новер     -- ГПЗ^
    ]];
    way = {
        vroom('Дорога на СЗ',   'milton'),
        vroom('Подвеска на С',  'spot'),
        vroom('Дорога на С',    'spot'),
        vroom('Подвеска на В',  'ringu'),
        vroom('Дорога на В',    'ringu'),
    };
}

milton = room {
    nam = "Мильтон";
    dsc = [[
        Аграрный район.^
        На востоке лежит Спот.^
        На севере -- Аугра.^
        На юго-востоке -- ГПЗ.^
        ^^
        j.      Найт-Сити -- Мильтон^
        j'.     Мильтон   -- Стоунфорд^
        ^^
        16.     Найт-Сити -- Мильтон^
        44.     Мильтон   -- Стоунфорд^
    ]];
    way = {
        vroom('Подвеска на С',  'augra'),
        vroom('Дорога на С',    'augra'),
        vroom('Подвеска на В',  'spot'),
        vroom('Дорога на В',    'spot'),
        vroom('Дорога на ЮВ',   'gpz'),
    };
}
 
augra = room {
    nam = "Аугра";
    dsc = [[
        Городок на западе.^
        На юге находится Мильтон.^
        На северо-востоке лежит Лозд.^
        На юго-востоке -- Алеути.^
        ^^
        42.     Миджур    -- Аугра^
    ]];
    way = {
        vroom('Подвеска на Ю',  'milton'),
        vroom('Дорога на Ю',    'milton'),
        vroom('Подвеска на СВ', 'lost'),
        vroom('Дорога на СВ',   'lost'),
        vroom('Дорога на ЮВ',   'aleuti'),
    };
}
 
lost = room {
    nam = "Лозд";
    dsc = [[
        Город на берегу Невры.^
        На юго-западе расположена Аугра.^
        На востоке - Коквилль.^
        ^^
        q'.     Стоунфорд -- Лозд^
        ^^
        40.     Миттон    -- Лозд^
    ]];
    way = {
        vroom('Подвеска на ЮЗ', 'augra'),
        vroom('Дорога на ЮЗ',   'augra'),
        vroom('Подвеска на В',  'cockville'),
        vroom('Дорога на В',    'cockville'),
    };
}
 
inter = room {
    nam = "Интер";
    dsc = [[
        Поселок возле Спота.^
        Спот расположен на юге.^
        ^^
        26.     Найт-Сити -- Интер^
    ]];
    way = {
        vroom('Дорога на Ю',    'spot'),
    };
}

--НОВЕР-----------------------------------------------------------------
nowhere = room {
    nam = "Новер";
    dsc = [[
        Второй по значению город окресностей.^
        На северо-западе расположен Роуд.^
        На западе -- Синтер.^
        На юго-западе -- Редхер.^
        На севере -- Авиаторн.^
        На юге -- Спейс и Хидден.^
        На северо-востоке -- Олд-Джон.^
        На юго-востоке -- Город №1
        ^^
        I.  Гольво    -- Новер^
        II. Новер     -- Ньютон^
        X.  Гольво    -- Новер^
        ^^
        a.  Гольво    -- Новер^
        c.  Новер     -- Кингдом^
        e.  Гольво    -- Новер^
        g.  Найт-Сити -- Новер^
        r.  Новер     -- Город №2^
        ^^
        5.  Найт-Сити -- Новер^
        11. Новер     -- Город №1^
        13. Новер     -- Форест^
        14. Новер     -- Хиллз^
        17. Новер     -- Фактор^
        18. Новер     -- Митвиль^
        19. Новер     -- Кингдом^
        24. Новер     -- Город №2^
        33. Гольво    -- Новер^
        36. Новер     -- Морской^
        38. Новер     -- Алакс^
        50. Новер     -- ГПЗ^
    ]];
    way = {
        vroom('Подвеска на CЗ',     'road'),
        vroom('Дорога на CЗ',       'road'),
        vroom('Монорельс на З',     'sinter'),
        vroom('Подвеска на З',      'sinter'),
        vroom('Монорельс на ЮЗ',    'redher'),
        vroom('Подвеска на ЮЗ',     'redher'),
        vroom('Дорога на ЮЗ',       'redher'),
        vroom('Дорога на ЮЮЗ',      'hidden'),
        vroom('Подвеска на С',      'aviatorn'),
        vroom('Дорога на С',        'aviatorn'),
        vroom('Подвеска на Ю',      'space'),
        vroom('Дорога на Ю',        'space'),
        vroom('Подвеска на СВ',     'oldjohn'),
        vroom('Дорога на СВ',       'oldjohn'),
        vroom('Дорога на ЮВ',       'city1'),
    };
}

space = room {
    nam = "Спейс";
    dsc = [[
        Ракетный завод южнее Новера.^
        ^^
        i.      Гольво -- Спейс^
        ^^
        7.      Найт-Сити -- Спейс^
    ]];
    way = {
        vroom('Подвеска на С',  'nowhere'),
        vroom('Дорога на С',    'nowhere'),
    };
}
 
oldjohn = room {
    nam = "Олд-Джон";
    dsc = [[
        Поселок на северо-востоке Новера.^
        На западе расположен Форест.^
        На севере расположен Город №2.^
        На востоке расположен Хиллз.^        
    ]];
    way = {
        vroom('Дорога на З',    'forest'),
        vroom('Подвеска на ЮЗ', 'nowhere'),
        vroom('Дорога на ЮЗ',   'nowhere'),
        vroom('Подвеска на С',  'city2'),
        vroom('Дорога на С',    'city2'),
        vroom('Дорога на В',    'hills'),
    };
}
 
hidden = room {
    nam = "Хидден";
    dsc = [[
        Курорт к югу от Новера.^
        На юго-западе расположен Декок.^
        ^^
        3.      Хидден -- Редхер^
    ]];
    way = {
        vroom('Дорога на ЮЗ',   'decock'),
        vroom('Дорога на С',    'nowhere'),
    };
}
 
forest = room {
    nam = "Форест";
    dsc = [[
        Лесной городок близ Новера.^
        Восточнее расположен Олд-Джон.^
        ^^
        13.  Новер -- Форест^
    ]];
    way = {
        vroom('Дорога на В',  'oldjohn'),
    };
}

hills = room {
    nam = "Хиллз";
    dsc = [[
        Горный городок близ Новера.^
        Западнее расположен Олд-Джон.^
        ^^
        14.  Новер -- Хиллз^
    ]];
    way = {
        vroom('Дорога на З',  'oldjohn'),
    };
}

city1 = room {
    nam = "Город №1";
    dsc = [[
        Поселение космонавтов.^
        На северо-востоке находится Новер.^
        ^^
        11. Новер -- Город №1^
    ]];
    way = {
        vroom('Дорога на СЗ',  'nowhere'),
    };
}
 
city2 = room {
    nam = "Город №2";
    dsc = [[
        Поселение космонавтов.^
        Южнее расположен Олд-Джон.^
        ^^
        r.  Новер   -- Город №2^
        ^^
        24. Новер   -- Город №2^
    ]];
    way = {
        vroom('Подвеска на Ю',  'oldjohn'),
        vroom('Дорога на Ю',  'oldjohn'),
    };
}
 
--ОСТРОВ----------------------------------------------------------------
liberty = room {
    nam = "Либерти";
    dsc = [[
        Городок на острове.^
        На севере местная столица -- Найт-Сити.^
        На западе -- Рессити.^
        На юге -- Ресорт.^
        На востоке -- Баттлплейс.^
    ]];
    way = {
        vroom('Дорога на З',    'ressity'),
        vroom('Дорога на С',    'main'),
        vroom('Дорога на Ю',    'resort'),
        vroom('Дорога на В',    'battleplace'),
    };
}

ressity = room {
    nam = "Рессити";
    dsc = [[
        Городок на острове.^
        На востоке -- Либерти.^
        ^^
        31.     Найт-Сити -- Рессити^
    ]];
    way = {
        vroom('Дорога на В',    'liberty'),
    };
}

resort = room {
    nam = "Ресорт";
    dsc = [[
        Городок на острове.^
        На севере -- Либерти.^
        ^^
        39.     Найт-Сити -- Рессити^
    ]];
    way = {
        vroom('Дорога на C',    'liberty'),
    };
}

battleplace = room {
    nam = "Батлплейс";
    dsc = [[
        Городок на острове.^
        На западе -- Либерти.^
        ^^
        101.     Найт-Сити -- Батлплейс^
    ]];
    way = {
        vroom('Дорога на З',    'liberty'),
    };
}
